# HomeAccountant

./: HomeAccountant.sln  docker-compose.yml  docker-compose_with_frontend.yml
Frontend/HomeAccountant.Core/: HomeAccountant.Core.csproj
Frontend/HomeAccountant.Core/Authentication/: JwtAuthenticationStateProvider.cs
Frontend/HomeAccountant.Core/DTOs/: EntryCreateDto.cs  EntryReadDto.cs  EntryUpdateDto.cs  IClearableObject.cs  LoginDTO.cs  LoginResponseDTO.cs  RegisterCreateDto.cs  RegisterReadDto.cs  RegisterUserDto.cs
Frontend/HomeAccountant.Core/Delegates/: PropertyChangedEventHandlerAsync.cs
Frontend/HomeAccountant.Core/Exceptions/: ServiceException.cs  SignalRHubConnectionException.cs  TokenStorageException.cs
Frontend/HomeAccountant.Core/Extensions/: ColorExtensions.cs  ObjectExtension.cs  ServiceResponseExtensions.cs  StringCollectionExtension.cs
Frontend/HomeAccountant.Core/Interfaces/: INotifyPropertyChangedAsync.cs
Frontend/HomeAccountant.Core/Mapper/: BillingPeriodModelToBillingPeriodCreateDtoMapper.cs  BillingPeriodReadDtoToBillingPeriodModelMapper.cs  BillingPeriodStatisticDtoToBillingPeriodStatisticModelMapper.cs  CategoryModelToCategoryCreateDtoMapper.cs  CategoryModelToCategoryUpdateDtoMapper.cs  CategoryReadDtoToCategoryModelMapper.cs  EntriesStatisticChartDataDtoToEntriesStatisticChartDataModelMapper.cs  EntryModelToEntryCreateDtoMapper.cs  EntryModelToEntryUpdateDtoMapper.cs  EntryReadDtoToEntryModelMapper.cs  FriendshipReadDtoToFriendshipModelMapper.cs  ITypeMapper.cs  LoginResponseDtoToLoginResponseModelMapper.cs  RegisterModelToRegisterCreateDtoMapper.cs  RegisterReadDtoToRegisterModelMapper.cs  TokenAuthenticationMapper.cs  TokenAuthenticationModelToLoginResponseModelMapper.cs  UserModelReadDtoToUserModelMapper.cs
Frontend/HomeAccountant.Core/MapperProfiles/: AutoMapperProfile.cs
Frontend/HomeAccountant.Core/Model/: BillingPeriodModel.cs  BillingPeriodStatisticModel.cs  CategoryModel.cs  CategoryUpdateModel.cs  ChartDataset.cs  ChartValue.cs  EntriesStatisticChartDataModel.cs  EntryModel.cs  FriendshipModel.cs  IClearableObject.cs  LoginModel.cs  LoginResponseModel.cs  ObjectExtension.cs  PaggedResult.cs  RealTimeEventArgs.cs  RegisterModel.cs  RegisterUserModel.cs  ServiceResponse.cs  TokenAuthenticationModel.cs  UserModel.cs
Frontend/HomeAccountant.Core/Services/: AlertType.cs  AuthenticationService.cs  AuthorizableHttpClient.cs  BillingPeriodRealTimeService.cs  BillingPeriodService.cs  CategoriesService.cs  EntriesRealTimeService.cs  EntryService.cs  FriendsRealTimeService.cs  FriendshipService.cs  HubConnectionConfigurator.cs  HubConnectionSender.cs  HubConnectionStateGetter.cs  IAlert.cs  IAuthenticationService.cs  IBillingPeriodRealTimeService.cs  IBillingPeriodService.cs  ICategoriesService.cs  IChart.cs  IEntriesRealTimeService.cs  IEntryService.cs  IFriendsRealTimeService.cs  IFriendshipService.cs  IHubConnectionConfigurator.cs  IHubConnectionSenderAsync.cs  IHubConnectionStateGetter.cs  IJsCodeExecutor.cs  IJwtTokenParser.cs  IMemoryStorage.cs  IModal.cs  IPubSubService.cs  IRealTimeDefaults.cs  IRefreshBillingService.cs  IRegisterService.cs  ISignalRHubConnection.cs  ITokenStorageAccessor.cs  JwtTokenParser.cs  MemoryStorage.cs  ModalResult.cs  PubSubService.cs  (+4 more)
Frontend/HomeAccountant.Core/Storage/: ILocalStorage.cs  LocalStorage.cs
Frontend/HomeAccountant.Core/ViewModels/: BaseViewModel.cs  BillingPeriodChartViewModel.cs  BillingPeriodViewModel.cs  CategoriesViewModel.cs  EntryViewModel.cs  FriendsPanelViewModel.cs  LoginViewModel.cs  MvvmViewModel.cs  RegisterDetailsViewModel.cs  RegisterPositionsViewModel.cs  RegisterViewModel.cs
Services/HomeAccountant.CategoriesService/: Dockerfile  HomeAccountant.CategoriesService.csproj  HomeAccountant.CategoriesService.sln  Program.cs  appsettings.json
Services/HomeAccountant.CategoriesService/Controllers/: CategoriesController.cs
Services/HomeAccountant.CategoriesService/Data/: ApplicationDbContext.cs  DatabasePrep.cs
Services/HomeAccountant.CategoriesService/Dtos/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
Services/HomeAccountant.CategoriesService/Model/: CategoryModel.cs
Services/HomeAccountant.CategoriesService/Profles/: CategoryServiceProfiles.cs
Services/HomeAccountant.CategoriesService/Properties/: launchSettings.json
Services/HomeAccountant.CategoriesService/Service/: AccountingService.cs  AuthorizedHttpClient.cs  CategoryService.cs  IAccountingService.cs  ICategoriesService.cs  IReaderService.cs  IWriterService.cs
Services/HomeAccountant.FriendsService/: Dockerfile  HomeAccountant.FriendsService.csproj  HomeAccountant.FriendsService.sln  Program.cs  appsettings.json
Services/HomeAccountant.FriendsService/Config/: HttpClientRegistrations.cs
Services/HomeAccountant.FriendsService/Controllers/: FriendRequestsController.cs  FriendsController.cs  FriendshipController.cs
Services/HomeAccountant.FriendsService/Data/: ApplicationDbContext.cs  DatabasePrep.cs
Services/HomeAccountant.FriendsService/Dtos/: CreateFriendRequestDto.cs  CreateFriendshipDto.cs  FriendResponseDto.cs  ManageFriendRequestDto.cs  UserModelDto.cs
Services/HomeAccountant.FriendsService/Hubs/: FriendsHub.cs
Services/HomeAccountant.IdentityPlatform/: Dockerfile  HomeAccountant.IdentityPlatform.csproj  HomeAccountant.IdentityPlatform.sln  Program.cs  appsettings.json
(+310 files in other folders)
