events { }

http {
    upstream gateway {
        server homeaccountant.gateway:80;
    }

    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;
        add_header 'Blazor-Environment' 'replaceme';
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://gateway/api;
        }
    }
}